html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

html{
    scroll-behavior: smooth;
    scroll-padding: 6rem;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

header{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.padding-nav{
    padding: 15px 20px;
    background-color: #020617;
}

.padding-1{
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #020617;
}

.padding-2{
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #111827;
}

.padding-footer{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #111827;
}

.flex-space-evenly{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.top{
    display: flex;
    align-items: start;
}

#home{
    margin-top: 80px;
}

nav a{
    color: white;
    text-decoration: none;
    padding: 10px 18px; 
    font-size: 10px;    
    margin-left: 5px;
    text-transform: uppercase;
}

nav a:hover{
    background-color: #979da833;
    border-bottom: 1px solid white ;
}

.menu-toggle {
    display: none; /* Hide by default */
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
}

.logo img{
    height: 50px;
    width: 50px;
}

.person p{
    color: #EAB308;
    font-size: 16px;
    margin-bottom: 15px;
}

.person h1{
    color: white;
    font-size: 42px;
    font-weight: bold;
    /* margin-top: 25px;
    margin-bottom: 25px; */
}

.deskripsi{
    color: #6B7280;
    font-size: 16px;
    margin-bottom: 30px;
    margin-top: 25px;
    width: 450px ;
    line-height: 25px;
}


.button {
    text-decoration: none;
    color: black;
    background-color: #EAB308;
    border: 1px solid #EAB308;
    padding: 15px 40px;
    border-radius: 10px;
}

.button:hover{
    background-color: transparent;
    border: 2px solid #EAB308;
    color: white;
}

.img-profile img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
}

.img-about img{
    width: 350px;
    height: 350px;
    border-radius: 20px;
} 

.my-skill{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.my-skill h1{   
    text-align: center;
}

hr{
    border: 1px solid #EAB308;
    width: 100px;    
    margin-top: 10px;
}

.card-skill{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    column-gap: 10px;
    row-gap: 20px;
    justify-content: space-evenly;
}

.skill{
    display: grid;
    justify-items: center;
}

.skill h1{
    font-size: 25px;
    color: white;
    font-weight: bold;
    /* text-align: center; */
    margin: 0;
    padding: 0;
}

.skill img{
    height: 80px;
    width: 80px;
    margin-bottom: 10px;
}

.skill p{
    color: #6B7280;
    font-size: 12px;
    margin-bottom: 30px;
    margin-top: 5px;
    line-height: 15px;
    text-align: center;
}

.fixed-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; /* Nilai ini dapat disesuaikan sesuai kebutuhan */
    background-color: #020617;
    /* Tambahkan padding, margin, atau properti lain sesuai desain Anda */
}

.message-quote{
    display: grid;
    justify-content: center;
    grid-template-columns: 800px;
}

.message-quote h1{
    text-align: center;
    margin-bottom: 15px;
}

.message-quote p{
    color: #6B7280;
    font-size: 12px;
    margin-bottom: 30px;
    margin-top: 5px;
    line-height: 15px;
    text-align: center;
}

.form-container {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.form-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    color: white;
}

.form-group p {
    display: block ;
    color: red;
    margin: 5px 0px;
}

#output p{
    color: white;
}

.form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.radio-group {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.radio-label {
    margin-right: 10px;
}

.form-textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.submit-button {
    background-color: #EAB308;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.padding-footer {
    display: flex;
    justify-content: space-evenly;
    line-height: 1.3;
    font-family: Menlo, monospace;
  }

.padding-footer li {
    display: flex;
    justify-items: center;
}

.padding-footer a {
    color: white;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}
  
.padding-footer a:hover {
    box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}
  
.padding-footer li:last-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
  
.padding-footer li:hover ~ li p {
    animation: wave-animation 0.3s infinite;
}

@keyframes wave-animation {
    0%,
    100% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(20deg);
    }
    75% {
      transform: rotate(-15deg);
    }
  }


@media only screen and (max-width: 600px) {
    
    .menu-toggle {
        display: block; 
        position: absolute;
        right: 20px;
    }

    nav {
        display: none; 
        position: absolute;
        top: 60px; 
        right: 0;
        background-color: #020617;
        width: 100%;
        text-align: center;
    }

    nav.active {
        display: block;
    }

    nav a {
        display: block;
        padding: 10px 0;
        color: white;
        text-decoration: none;
    }

    
    #home {
        flex-direction: column-reverse;
        align-items: center; 
        margin-top: 80px; 
    }

    #home .person{
        margin-top: 100px;
    }
    
    .img-profile {
        margin-top: 20px; 
    }

    
    #about {
        flex-direction: column-reverse;
        align-items: center; 
    }

    .img-about{
        margin-top: 60px;
    }
    
    .card-skill {
        grid-template-columns: 300px; 
        justify-content: center;
    }

    
    .message-quote{
        display: grid;
        justify-content: center;
        grid-template-columns: 400px;
    }
    .top{
        display: grid;
    }
    form{
        margin-bottom: 25px;
    }
    .padding-footer li {
        grid-auto-flow: column;
    }

    
    .padding-footer li {
        grid-auto-flow: row;
        justify-content: center;
    }
}

